<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MiniJu</title>
	<link rel="stylesheet" type="text/css" href="JUEGOCSS.css">
</head>
<header class="cabeza">
  <nav>
    <li> <a href="index_eq7.html">Inicio </a></li>
        <li> <a href="CONTACTO.html">regresar</a></li>
</nav>
</header>
<body>
	<img src="prfil.jpeg" alt="prfil" id="prfill">
	<h1>¡¡¡Encuentra la carta ganadora!!!</h1>
  <p>Pasa el cursor sobre una caja para descubrir tu suerte</p>
  <div class="conte">
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra"><strong>¡¡Ganaste!! 🎉</strong></div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
    <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
     <div class="carta">
      <div class="cara fre">❓</div>
      <div class="cara atra">Intenta de nuevo</div>
    </div>
  </div>
</body>
</html>